Icons are form: 
https://github.com/driftyco/ionicons
under MIT licence:
http://opensource.org/licenses/MIT
Copyright (c) 2016 benjsperry
(18.01.2016)

chatbox_error.png was changed form the author


Background image is adapted from:
https://en.wikipedia.org/wiki/File:Graduated_Blue_Background.png
under Creative common 3.0 unported licence(18.01.2016)